SHELL=/bin/sh

# This file contains a set of rules used by the "make"
#   command.  This makefile $(MAKEFILE) tells "make" how the
#   executable diffeq_oscillations $(COMMAND) should be created
#   from the source files $(SRCS) via the object
#   files $(OBJS) and the header files $(HDRS); type the command:
#        "make -f make_diffeq_oscillations"
#   where make_diffeq_oscillations should be replaced by the name of
#   the makefile.
# 
# This file also tells make what to do if arguments
#   follow the "make" command.
#
# To remove the OBJS files; type the command:
#        "make -f make_diffeq_oscillations clean"
#
# To create a zip archive with name $(COMMAND).zip containing this 
#   makefile and the SRCS and HDRS files, type the command:
#        "make -f make_diffeq_oscillations zip"
 
# The name of this makefile
MAKEFILE= make_EM_fields

# The command you type to run the program (executable name)
COMMAND=  cal_EM_fields

# Here are the C++ (or whatever) source files to be compiled, with \'s as
#  continuation lines.  If you get a "missing separator" error pointing 
#  to a line here, make sure that each \ has NO spaces following it.
 
SRCS= \
main.cpp \
EM_fields.cpp \
Spectators.cpp \
gauss_quadrature.cpp \
  
OBJS= \
main.o \
EM_fields.o \
Spectators.o \
gauss_quadrature.o

HDRS= \
EM_fields.h \
Spectators.h \
Stopwatch.h \
parameter.h \
gauss_quadrature.h

###########################################################################
# Commands and options for compiling
########################################################################### 
OBJS= $(addsuffix .o, $(basename $(SRCS)))
 
CC= g++
CFLAGS= -g -O3
WARNFLAGS= -Wall -W -Wshadow -fno-common
MOREFLAGS= -ansi -pedantic -Wpointer-arith -Wcast-qual -Wcast-align \
           -Wwrite-strings -fshort-enums 
LDFLAGS=
#LDFLAGS= -lgsl -lgslcblas 
#LIBS= -L/sw/lib -I/sw/include
 
###########################################################################
# Instructions to compile and link -- allow for different dependencies
########################################################################### 
 
#$(COMMAND): $(OBJS) $(HDRS) $(MAKEFILE) 
#	$(CC) -o $(COMMAND) $(OBJS) $(LDFLAGS) $(LIBS)

$(COMMAND): $(OBJS) $(HDRS) $(MAKEFILE) 
	$(CC) -o $(COMMAND) $(OBJS) $(LDFLAGS)

main.o : main.cpp EM_fields.h Spectators.h Stopwatch.h parameter.h $(MAKEFILE)
	$(CC) $(CFLAGS) $(WARNFLAGS)  -c main.cpp -o main.o
                 
EM_fields.o : EM_fields.cpp gauss_quadrature.cpp gauss_quadrature.h Spectators.h parameter.h $(MAKEFILE)
	$(CC) $(CFLAGS) $(WARNFLAGS)  -c EM_fields.cpp -o EM_fields.o

Spectators.o : Spectators.cpp Spectators.h parameter.h $(MAKEFILE)
	$(CC) $(CFLAGS) $(WARNFLAGS)  -c Spectators.cpp -o Spectators.o

gauss_quadrature.o : gauss_quadrature.cpp gauss_quadrature.h $(MAKEFILE)
	$(CC) $(CFLAGS) $(WARNFLAGS)  -c gauss_quadrature.cpp -o gauss_quadrature.o

##########################################################################
# Additional tasks 
##########################################################################
 
clean:
	rm -f $(OBJS)
  
zip:
	zip -r $(COMMAND).zip $(MAKEFILE) $(SRCS) $(HDRS)

##########################################################################
# End of makefile 
##########################################################################
